<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqy-YT-ZnA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-Rc-bLO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="165" id="Q8D-8r-yvV" customClass="UserTableViewCell" customModule="Assigment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8D-8r-yvV" id="bGP-9O-NN7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-0Y-KlK">
                                                    <rect key="frame" x="10" y="10" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-kn-ec4">
                                                    <rect key="frame" x="10" y="44.666666666666664" width="373" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zca-0Y-KlK" secondAttribute="trailing" constant="10" id="Ova-Un-gLY"/>
                                                <constraint firstItem="Zca-0Y-KlK" firstAttribute="top" secondItem="bGP-9O-NN7" secondAttribute="top" constant="10" id="U65-xv-npL"/>
                                                <constraint firstItem="TJk-kn-ec4" firstAttribute="top" secondItem="Zca-0Y-KlK" secondAttribute="bottom" constant="13.666666666666657" id="buz-sI-S29"/>
                                                <constraint firstItem="Zca-0Y-KlK" firstAttribute="leading" secondItem="bGP-9O-NN7" secondAttribute="leading" constant="10" id="kgO-3G-hGh"/>
                                                <constraint firstItem="TJk-kn-ec4" firstAttribute="leading" secondItem="bGP-9O-NN7" secondAttribute="leading" constant="10" id="pyu-Wl-uyC"/>
                                                <constraint firstAttribute="trailing" secondItem="TJk-kn-ec4" secondAttribute="trailing" constant="10" id="yGs-h3-to6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="Zca-0Y-KlK" id="vac-Wv-1E2"/>
                                            <outlet property="title" destination="TJk-kn-ec4" id="m5N-ij-73L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1tz-0v-78l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OqD-UL-gKa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkQ-Rc-bLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8I4-NB-pLg"/>
                            <constraint firstItem="LkQ-Rc-bLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E4d-h2-YQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LkQ-Rc-bLO" secondAttribute="bottom" id="XYY-8s-BqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LkQ-Rc-bLO" secondAttribute="trailing" id="lyu-cb-aGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqe-6N-UOa"/>
                    <connections>
                        <outlet property="tableview" destination="LkQ-Rc-bLO" id="UTe-Wf-rMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lIg-uh-QCE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="twt-Qm-gKS" customClass="DetailViewController" customModule="Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAh-qu-Ec7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-x2-WJD">
                                <rect key="frame" x="10" y="69" width="373" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-cF-SeT">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-0r-aU9">
                                        <rect key="frame" x="0.0" y="64.666666666666657" width="373" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-lB-2mG">
                                        <rect key="frame" x="0.0" y="129.66666666666666" width="373" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-DC-N7O">
                                        <rect key="frame" x="0.0" y="194.33333333333331" width="373" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ew-Sw-3Rv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZF1-x2-WJD" firstAttribute="leading" secondItem="3Ew-Sw-3Rv" secondAttribute="leading" constant="10" id="10R-Kr-uXB"/>
                            <constraint firstItem="ZF1-x2-WJD" firstAttribute="top" secondItem="3Ew-Sw-3Rv" secondAttribute="top" constant="10" id="9ib-me-LKk"/>
                            <constraint firstItem="3Ew-Sw-3Rv" firstAttribute="trailing" secondItem="ZF1-x2-WJD" secondAttribute="trailing" constant="10" id="Itb-Pe-hU2"/>
                            <constraint firstItem="3Ew-Sw-3Rv" firstAttribute="bottom" secondItem="ZF1-x2-WJD" secondAttribute="bottom" constant="500" id="x9N-mo-yUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLBL" destination="JS0-DC-N7O" id="DIV-mT-HfC"/>
                        <outlet property="idLBL" destination="GTr-0r-aU9" id="q7O-fZ-KWk"/>
                        <outlet property="titleLBL" destination="1Xs-lB-2mG" id="q4Z-lJ-5PA"/>
                        <outlet property="useridLBL" destination="ZmF-cF-SeT" id="ZBA-0Q-8HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyz-BI-Kvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWW-Fp-9Xc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vqy-YT-ZnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cvb-jo-DuK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JmH-9m-08F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2V-8h-yCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
